DB_HOST=db-desafio-renan.c940ci240730.us-east-1.rds.amazonaws.com
DB_USERNAME=admin
DB_PASSWORD=yH865687a2RQ
DB_PORT=3306
DB_NAME=task_db
DOMAIN=localhost
PORT=3333
AUTH_USERNAME=renan
AUTH_PASSWORD=test
CORS_ORIGIN=*
